# KartQueryTools

./: .gitignore  KartQueryTools.sln  KartQueryTools.xml  README.md
KartQueryTools/: KartMap.cs  KartPlayer.cs  KartQuery.cs  KartQueryTools.csproj  KartServer.cs  KartServerListEntry.cs
KartQueryTools.Test/: KartQueryTools.Test.csproj  Tests.cs
KartQueryTools/Packets/: doomdata_t.cs  filesneededconfig_pak.cs  packettype_t.cs  plrinfo.cs  serverinfo_pak.cs
KartQueryTools/Utilities/: KartUtils.cs  Utils.cs
