<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A small set of tools for querying SRB2Kart servers as well as the master server which hosts them.</Description>
    <Copyright>https://github.com/QuantumToasted/KartQueryTools</Copyright>
    <RepositoryUrl>https://github.com/QuantumToasted/KartQueryTools</RepositoryUrl>
    <PackageReleaseNotes>Updated QueryMasterServer to QueryMasterServerAsync, and updated the internal master server address/format used by SRB2Kart. This is a breaking changes as several properties have been obsoleted and are straight up not returned from the API anymore.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
    <Authors>QuantumToasted</Authors>
    <PackageProjectUrl>https://github.com/QuantumToasted/KartQueryTools</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Daniel Jarski\source\repos\KartQueryTools\KartQueryTools.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Daniel Jarski\source\repos\KartQueryTools\KartQueryTools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
