<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A small set of tools for querying SRB2Kart servers as well as the master server which hosts them.</Description>
    <Copyright>https://github.com/QuantumToasted/KartQueryTools</Copyright>
    <RepositoryUrl>https://github.com/QuantumToasted/KartQueryTools</RepositoryUrl>
    <PackageReleaseNotes>Updated QueryMasterServer to QueryMasterServerAsync, and updated the internal master server address/format used by SRB2Kart. This is a breaking changes as several properties have been obsoleted and are straight up not returned from the API anymore.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
    <Authors>QuantumToasted</Authors>
    <PackageProjectUrl>https://github.com/QuantumToasted/KartQueryTools</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
