<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A small set of tools for querying SRB2Kart servers as well as the master server which hosts them.</Description>
    <Copyright>https://github.com/QuantumToasted/KartQueryTools</Copyright>
    <RepositoryUrl>https://github.com/QuantumToasted/KartQueryTools</RepositoryUrl>
    <PackageReleaseNotes>Bumped the framework version to .NET 5.0, and squashed a bug involving the wrong text encoding being used to decode text from server packets, introducing an additional package dependency.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.2.0</Version>
    <Authors>QuantumToasted</Authors>
    <PackageProjectUrl>https://github.com/QuantumToasted/KartQueryTools</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
